{
  "name": "ach-pagination-local",
  "version": "1.0.0",
  "description": "Una libreria para paginar información.",
  "main": "dist/dist-node/index.js",
  "browser": "dist/dist-browser/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:browser": "tsc src/index.ts --outDir dist/dist-browser --module ES2022",
    "build:node": "tsc src/index.ts --outDir dist/dist-node",
    "build": "npm run build:browser && npm run build:node",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "TS",
    "React",
    "Angular",
    "NestJs"
  ],
  "author": {
    "email": "car.abr.04@gmail.com",
    "name": "Carlos Abramonte.",
    "url": ""
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tatoo-carlos-23/ach-pagination"
  },
  "homepage": "https://github.com/tatoo-carlos-23/ach-pagination"
}